MODULE module_urban_diags
! Module to compute urban diagnostics
!   Initiative from CORDEX Flagship Pilot Study Europe: URBan environments and Regional Climate 
!     Change, (CORDEX FPS URB RCC, https://ms.hereon.de/cordex_fps_urban/index.php.en)
!   L. Fita, CIMA, UBA-CONICET, IRL IFAECI CNRS/IRD, Argentina
!  

!
! Subroutines/Functions
!
! urban_diags: subroutine to compute trhe urban diagnostics


! Available diagnostics


  SUBROUTINE urban_diags()
  
  END SUBROUTINE urban_diags


END MODULE module_urban_diags
